# DokabenKeyboardAndroid

./: README.md  build.gradle  import-summary.txt  settings.gradle
DokabenKeyboard/: build.gradle
DokabenKeyboard/src/main/: AndroidManifest.xml
DokabenKeyboard/src/main/java/com/takashyx/softkeyboard/: CandidateView.java  DokabenFlingKeyboard.java  DokabenFlingKeyboardView.java  ImePreferences.java  OnSwipeTouchListener.java  SoftKeyboard.java
DokabenKeyboard/src/main/res/layout/: input.xml
DokabenKeyboard/src/main/res/xml/: key_layout.xml  method.xml
app/: build.gradle
app/src/main/java/com/takashyx/softkeyboard/: CandidateView.java  DokabenKeyboard.java  DokabenKeyboardView.java  LatinKeyboard.java  LatinKeyboardView.java  OnSwipeTouchListener.java  SoftKeyboard.java
app/src/main/res/layout/: input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: key_layout.xml  method.xml
gradle/wrapper/: gradle-wrapper.properties
