apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.takashyx.softkeyboard"
        versionCode 2
        versionName "0.2"
        minSdk 33
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.takashyx.softkeyboard'
    buildToolsVersion '34.0.0'
}